 * {
     padding: 0 ;
     margin: 0;

 }
 
 body {
     margin: auto;
     background: url('/resource/img/frame.jpg') repeat;
     max-width: 2500px;
     font-family: Microsoft YaHei UI;
 }

 section {
     margin-left: 100px;
     margin-right: 100px;
     overflow-wrap: break-word;
     word-wrap: break-word;
     word-break: break-word;
     -webkit-hyphens: auto; â€‹-ms-hyphens: auto; hyphens: auto;
 }
 button {
     outline: none;
     cursor: pointer;
     font-family: Microsoft YaHei UI;
     color: #0d3339;
     border: none;
 }
 select {
     outline: none;
     background: #fff;
     border: none;
     border-radius: 2px;
     color: #0d3339;
     font-family: Microsoft YaHei UI;
 }
 .btn:hover {
     background: #000000;
     color: #fff;
 }
 button:disabled {
     background: #b1b1b1;
 }
 input[type='submit'] {
     outline: none;
     cursor: pointer;
 }


 a {
     text-decoration: none;
 }
 
 .bold {
     font-weight: 900;
 }
 
 .light {
     font-weight: 100;
 }
 
 .regular {
     font-weight: 400;
 }
 
 .thirty {
     font-size: 30px;
 }
 
 .twenty {
     font-size: 20px;
 }
 
 .twenty-fifth {
     font-size: 25px;
 }
 
 .seventeen {
     font-size: 17px;
 }
 
 .fifteen {
     font-size: 15px;
 }
 
 .ten {
     font-size: 10px;
 }
 
 .white {
     color: #ffffff;
 }
 
 .black {
     color: #000000;
 }
 
 .light_gray {
     color: #b1b1b1;
 }
 
 .blue {
     color: #0d3339;
 }
 
 .nav_menu {
     height: 100px;
     margin-left: 150px;
     margin-right: 150px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
 }
 
 .menu {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-around;

 }
 

 .menu_item-li {
     list-style: none;
     padding: 30px;
 }
 
 .search-logo {
     margin-left: 5px;
     color: #ffffff;
     width: 25px;
     height: 25px;
 }
 
 .signup_txt {
     color: #b1b1b1;
     font-size: 1em;
 }
 
 .signup_btn {
     background: none;
     border: none;
 }
 
 .auth_btn {

     background: none;
     border: none;
 }
 
 li.menu_item-li a {
     display: flex;
     align-items: center;
     text-decoration: none;
     font-family: Microsoft YaHei UI;
     font-size: 19px;
     color: #ffffff;

 }
 .logo {
     padding: 0;
     margin-right: auto;
 }

 .last {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-left: auto;
     padding: 5px;
 }


.mini-avatar {
    width:40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 5px;
}
.prof-btn {
    display: block;
    width: 25px;
    height: 25px;
    margin-left: 5px;
}
 .prof-btn span {
     display: block;
     margin-left: 10px;
     width: 1.5px;
     height: 20px;
     background: #fff;
     border-radius: 150px;
     transform-origin: bottom;
     transform: rotate(-40deg);
     transition: 0.5s;
 }
 .prof-btn span::before {
     display: block;
     width: 1.5px;
     height: 20px;
     background: #fff;
     border-radius: 150px;
     transform-origin: bottom;
     transform: rotate(80deg);
 }
 .prof-btn span::before    {
     content: '';
 }
.prof-btn_active span {
    margin-left: 0;

    transform: rotate(40deg);
 }
 .prof-btn_active span::before {
     margin-left: 0;
     transform-origin: center;
     transform: rotate(-80deg);
 }

 .prof-drop {
     display: none;
     position: absolute;
     z-index: 5;
     margin-top: 4%;
     text-align: right;
     list-style: none;
 }
.prof-item {
    margin-top: 10px;
}
 .prof-item>a {
     text-decoration: none;
     color: #fff;
 }
.select-theme {
    width: 150px;
    height: auto;
    background: #FFFFFF;
}
.select-section  {
    border-radius: 5px;
    display: none;
}

 .your-class {
     background: #FFFFFF;
 }
 
 .switch {
     width: 50px;
     height: 50px;
     background: url(/resource/img/slider-arrow.png);
 }
 

 
 .enter_modal {
     display: none;
     position: fixed;
     overflow: auto;
     z-index: 2;
     left: 0;
     top: 0;
     padding-top: 50px;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.8);
 }

 
 .enter_content {
     display: flex;
     justify-content: center;
     text-align: center;
     padding: 15px;
     background: #0d3339;
     margin: auto;
     width: auto;
     max-width: 500px;
     height: auto;
     border-radius: 5px;
 }
 
 .form {
     display: block;
     text-align: center;
     margin-left: 0px;
     margin-right: 0px;
 }
 
.slider {
    display: flex;
    align-items: center;
    width: 100%;
    height: 350px;
    margin: auto;

}

.slider button {
    width: 25px;
    height: 100%;
    color: transparent;
    background: #0d3339;
    background-size: cover;
}
.slick-arrow img {
    width: 25px;
    height: 25px;
}
.slick-next {
    transform: rotate(180deg);
}
 .slider div {
    width: 100%;
    height: 100%;
    background: url('../img/slide.png');
    background-size: cover;
     outline: none;
}
 
 .input {
     font-size: 15px;
     padding-left: 5px;
     color: #ffffff;
     margin-bottom: 25px;
     width: 350px;
     height: 25px;
     background: none;
     border: 1px #FFFFFF solid;
     border-radius: 5px;
 }

 
 .captcha-input {
     margin: 15px;
     padding-left: 5px;
     font-size: 17px;
     height: 25px;
     color: #ffffff;
     background: none;
     border: 1px #FFFFFF solid;
     border-radius: 5px;
 }
 .captcha-input::placeholder {
     font-size: 12px;
 }
 
 .agreement-item {
     list-style: none;
 }
 
 .verify-signup {
     width: 250px;
     height: 35px;
     background: none;
     border: 2px #ffffff solid;
     border-radius: 5px;
     font-size: 17px;
     color: #ffffff;
 }
 
 .verify-auth {
     margin-top: 10px;
     width: 250px;
     height: 35px;
     background: none;
     border: 2px #ffffff solid;
     border-radius: 5px;
     font-size: 17px;
     color: #ffffff;
 }
 
 .checkbox {
     background: #ffffff;
     width: 15px;
     height: 15px;
 }
 
 .close-modal{
     border: none;
     width: 25px;
     height: 25px;
     margin-left: 95%;
     border-radius: 3px;
     transition: 0.5s ease-out;
 }
 
 .purchase {
     margin-top: 100px;
 }
 
 .purchase-content {
     display: flex;
     color: #ffffff;
 }
 
 .purchase-header {
    margin-left: auto;
 }
 
 .purchase-info {
     margin-left: auto;
     max-width: 40%;
     text-align: right;
 }
 
 .purchase-btn {
     background: #0d3339;
     color: #ffffff;
     font-size: 17px;
     margin-top: 15px;
     border: none;
     border-radius: 5px;
     width: 200px;
     height: 65px;
 }
 
 .main-content {
     margin-top: 150px;
 }
 
 .main-header {
     display: flex;
     width: 100%;
     flex-direction: row;
     margin-bottom: 35px;
 }

 .filter {
     margin-left: auto;
     display: flex;
 }
 .main-filter {
     margin-left: auto;
     display: flex;
 }
 .main-filter h3 {
 }
 .main-filter span {

     display: block;
     margin-left: 10px;
     margin-right: 15px;
     width: 1.5px;
     height: 20px;
     background: #fff;
     border-radius: 150px;
     transform-origin: bottom;
     transform: rotate(-40deg);
     transition: 0.5s;
 }
 .main-filter span::before {
     display: block;
     width: 1.5px;
     height: 20px;
     background: #fff;
     border-radius: 150px;
     transform-origin: bottom;
     transform: rotate(80deg);
 }
 .main-filter span::before    {
     content: '';
 }
 .main-filter_active span {
     margin-left: 0;

     transform: rotate(40deg);
 }
 .main-filter_active span::before {
     margin-left: 0;
     transform-origin: center;
     transform: rotate(-80deg);
 }
 .main_item {
     min-width: 50%;
     height: 130px;
     background: #ffffff;
     border-radius: 5px;
     margin-bottom: 70px;
     box-shadow: 0px 7px 5px 0px rgba(255, 255, 255, 0.25);
 }
 
 .item-header {
     border-radius: 5px 5px 0 0;
     display: flex;
     align-items: center;
     padding-left: 20px;
     height: 50px;
     background: url(/resource/img/maxresdefault.png);
     background-color: rgba(0, 0, 0, 0.6);
     background-blend-mode: darken;
 }
 
 .item {
     max-height: 30px;
     margin-right: 15px;
 }
 

 
 .item-info {
     height: 80px;
     margin-left: 20px;
     margin-right: 20px;
     display: flex;
     align-items: center;
 }
 
 .msg-counter {
     display: flex;
     margin-left: 30px;
     width: auto;
     height: 100%;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 
 .dispute_link {
     margin-left: auto;
 }
 
 .pre-footer {
     margin: 0;
     margin-top: 100px;

 }
 
 .community-block {
     display: flex;
     position: relative;
     z-index: 1;
 }
 
 .triangle {
     width: 0;
     height: 0;
     margin-left: auto;
     border-style: solid;
     border-width: 40px 100px 40px 0;
     border-color: transparent #0d3339 transparent transparent;
 }
 
 .rectangle {
     width: 650px;
     height: 80px;
     background: #0d3339;
 }
 
 .postscriptum-block {
     position: relative;
     bottom: 40px;
     width: 100%;
     height: 350px;
     background: url(/resource/img/ezh-saloon.png) no-repeat;
     background-color: rgba(0, 0, 0, 0.7);
     background-blend-mode: darken;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }
 .profile-avatar {
     height: 180px;
     width: 160px;
     margin-right: 20px;
 }
.avatar {
    height: 180px;
    width: 160px;
    border-radius: 5px;
}
.answer-avatar {
    height: 90px;
    width: 80px;
    border-radius: 5px;
    margin-bottom: auto;
    margin-top: 10px;
}
.profile-avatar>img {
    height: 180px;
    width: 160px;
    border-radius: 3px;
}
 .profile-avatar:hover .upload-avatar  {
     opacity: 1;
     transition: 0.3s linear;
 }
 .upload-avatar {
     display:block;
     width: 25px;
     height: 25px;
     position: relative;
     bottom: 25%;
     margin: 5px;
     opacity: 0;
     border-radius: 3px;
     cursor: pointer;
     text-align: center;
     background: url(../img/upload.png);
     transition: 0.5s linear;
 }

 .upload-avatar:hover {
     transition: 0.5s ease-in-out;
     background: url(../img/b-upload.png);
 }

 .postscript-txt {
     max-width: 550px;
     margin: 50px 100px 0 100px;
 }
 
 footer {
     text-align: center;
     margin-bottom: 20px;
 }
 
 .disc-themes {
     padding-top: 20px;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     width: 100%;
 }
 
 .theme {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 250px;
     height: 300px;
 }
 
 .theme-choise {
     text-align: center;
     margin-top: 10px;
     list-style: none;
 }
 
 .choise-item {
     padding-bottom: 5px;
 }
 
 .choise-item a {
     color: #ffffff;
     font-family: Microsoft YaHei UI;
     font-size: 17px;
     color: #ffffff;
 }
 .discussions {
     margin-top: 50px;
 }
.main-header>h2 {
     margin-right: 5px;
 }
 .discussions-view {
    margin: 0;
     margin-top: 50px;
 }
 
 .create-sect {
     margin-left: auto;
     width: 150px;
     height: 35px;
     background: #FFFFFF;
     border: none;
     border-radius: 5px;
     font-size: 18px;
     color: #0d3339;
 }
 

 
 .category-header {
     padding-top: 10px;
     padding-left: 15px;
     padding-right: 15px;
     border-radius: 5px 5px 0 0;
     background: #0d3339;
     height: 45px;
 }
 .category {
     display: flex;
     flex-direction: column;
     height: auto;
     margin-bottom: 20px;
 }
 .section-name {
  margin-left: 10px;
 }


 .section-theme:nth-child(2n+1) {
     background: #b1b1b1;
 }
 .section-theme {
     display: flex;
     position: relative;
     flex-direction: row;
     justify-content: flex-start;
     align-items: center;
     height: 80px;
     background: #FFFFFF;

 }

 .section-link {
     display: flex;
     flex-direction: row;
     align-items: center;
     height: 100%;
     width: 100%;
     padding-left: 15px;
 }
 .section-link>img {
     width: 30px;
     height: 30px;
 }

 .section-info {
     display: flex;
     flex-direction: column;
     align-items: center;
     list-style: none;
     height: 100%;
     width: auto;
     padding: 0 15px 0 15px;
 }

 .section-info>li {
     font-size: 13px;
     padding: 7px;
     display: flex;
     align-items: center;
 }
 .section-info>li>a {
     display: flex;
     align-items: center;
     padding-left: 5px;
 }
 .section-info>li>a>img {
  margin-right: 5px;
     width: 30px;
     height: 30px;

 }
 .create-block {
     display: none;
     height: 30px;
     margin-left: 15px;
     flex-direction: column;
     justify-content: flex-start;

 }
 .create-block input {
     margin: 0;
     max-width: 225px;
 }
 .create-block select {
     margin: 10px 0 10px 0;
     background: none;
     color: #FFFFFF;
 }
 .create-block select option {
     color: #000000;
 }
 .input {
     font-size: 15px;
     padding-left: 5px;
     color: #ffffff;
     margin-bottom: 15px;
     width: 350px;
     height: 25px;
     background: none;
     border: 1px #FFFFFF solid;
     border-radius: 5px;
 }

.user-link {
    word-break: keep-all;
}
.user-prof {
    padding-top: 50px;
}
 .user-link:hover {
     transition:  0.5s;
     opacity: 0.5;
 }
 .create-btn {
     width: 250px;
     height: 35px;
     background: none;
     border: 2px #ffffff solid;
     border-radius: 5px;
     font-size: 17px;
     color: #ffffff;
 }
 .content-block {
     padding-top: 50px;
     height: auto;
 }
 .edit-elem>h3 {
     margin-bottom: 10px;
 }
 .chat-output {
     display: block;
     background: #0d3339;
     height: 400px;
     border-radius: 5px;
     overflow-y:auto;
     padding: 15px;
 }
 .chat-output h3 {
     text-align: center;
 }

 .block {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
 }
 .block h2 {
     margin-bottom: 10px;
 }
 .block p {
     margin-bottom: 10px;
 }
 .edit {
     display: flex;
     flex-direction: column;

 }
.tabContainer {
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}
 .tab-btn{
     height:6vh;
     min-height:20px;
     width:15%;
     float: left;
     border: none;
     outline:none;
     cursor: pointer;
     background-color: #b1b1b1;
 }

 .tab-btn:hover{
     background-color: #d7d4d4;
 }

.TabPanel{
     padding: 15px;
     display: none;
     border-radius: 0 5px 5px 5px;
 }
.TabPanel h2 {
    margin-bottom: 15px;
}
.profile-wrapper {
    display: flex;
}
.edit-wrapper {
    display: flex;
}
.edit-header {
    display: flex;
    text-align:justify;
}
.edit-wrapper>div {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.msg {
    margin-left: 10px;
}
.submit-edit {
    margin-top: auto;
    margin-left: auto;
    padding: 5px;
    background: #FFFFFF;
    border: none;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    font-size: 17px;
    transition: 0.5s ease-out;
}
.edit-wrapper>div>p {
    margin-bottom: 5px;
}
.user-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-data>div>p {
    margin-bottom: 10px;
}
.user-stats {
    text-align: right;
    margin-left: auto;

}

.stock-btn {
    margin: 0 auto;
    background: #FFFFFF;
    border: none;
    width: 125px;
    height: 30px;
    border-radius: 5px;
    font-size: 17px;
    transition: 0.5s ease-out;
}
.search-btn {
    width:25px;
    height:25px;
    background: url('/resource/img/search.png');
    background-size: cover;
}
.search-bar {
    display: none;
    position: absolute;
    z-index: 100;
    width: 50%;
    height: auto;
    padding: 10px;
    margin: 0 150px 10px 300px;
    background: rgba(13, 50, 56, 0.9);
    border-radius: 5px;
}
.search-bar p {
    margin-bottom: 10px;
}
.search-bar input {
    width: 100%;
    background: none;
    border: 1px #FFFFFF solid;
    color: #fff;
    font-size: 17px;
    padding: 5px;
    margin-bottom: 5px;
}

.search-res {
    background: #fff;
    border-radius: 3px;
    padding: 5px;
}
.create-theme {
    margin: 0 auto;
    background: #FFFFFF;
    border: none;
    width: 125px;
    height: 30px;
    border-radius: 5px;
    font-size: 17px;
    transition: 0.5s ease-out;
}
.remove-btn {
    width: 25px;
    height: 25px;
    background: url('/resource/img/bin.png');
    border: none;
    color: transparent;
}
 .accept {
     display: block;
     width: 1.5px;
     height: 15px;
     background: #0d3339;
     margin: 0 auto;
     transform-origin: bottom;
     transform: rotate(-30deg);
     transition: 0.5s;
 }

 .accept::before   {
     content: '';
 }
 .accept::before {
     display: block;
     width: 1.5px;
     height: 15px;
     background: #0d3339;
     transition: 0.5s;
     transform-origin: bottom;
     transform: rotate(60deg);
     transition: 0.5s;
 }
 .remove {
     display: block;
     width: 1.5px;
     height: 15px;
     background: #0d3339;
     margin: 0 auto;
     transform-origin: center;
     transform: rotate(-40deg);
     transition: 0.5s;
 }

 .remove::before   {
     content: '';
 }
 .remove::before {
     display: block;
     width: 1.5px;
     height: 15px;
     background: #0d3339;
     transition: 0.5s;
     transform-origin: center;
     transform: rotate(80deg);
     transition: 0.5s;
 }
 .table button:hover .accept
 {
     background: #fff;
 }
 .table button:hover .accept:before
 {
     background: #fff;
 }
 .table button:hover .remove
 {
     background: #fff;
 }

 .table button:hover .remove:before
 {
     background: #fff;
 }
.table {
     display: table;
     width: 100% !important;
     table-layout: fixed !important;
     margin: 10px 0 10px 0;
     padding: 0;
     border-collapse: collapse;
     margin-bottom: 30px;
     line-height: 24px;
     color: #fff;
 }
 .table th {
     letter-spacing: 1px;
     background-color: #b1b1b1;
     font-weight: bold;
 }

.table td {
     border-bottom: 1px solid #ededed !important;
     font-size: 14px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: keep-all;

 }

.table thead {
    color: #0d3339;
}

.table button {
    background: #FFFFFF;
    border: none;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    transition: 0.5s;
}
.table select {
    margin: 5px;
    transition: 0.5s;
    max-width: 50px;
}
table.table tbody {
    transition: 0.5s;
}
.table tbody:hover {
    background: #fff;
    color: #000;
    transition: 0.5s ease-out;
}
 .table tbody:hover button {
     background: #b1b1b1;
 }
 .table tbody:hover select {
     background: #b1b1b1;
 }

.table th,
.table td {
     padding: 10px;
     text-align: center;
 }


 @media screen and (max-width: 900px) {
    .table {
         border: 0 !important;
     }
    .table thead {
         display: none;
     }
     .table tbody {
         display: block;
         margin: 10px;
     }
    .table tr {
         display: block;
         border: 1px solid #ededed !important;
     }
     .table td {
         display: block;
         font-size: 13px;
         border-bottom: 1px dotted #ededed !important;
         text-align: right;
     }

     .table td:before {
         content: attr(data-label);
         float: left;
         font-weight: bold;
     }

 }
.path {
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}
.threads {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-bottom: 20px;

}
.threads-header {
    display: flex;
    align-items: center;
   padding: 10px;
    border-radius: 5px 5px 0 0;
    background: #0d3339;
    height: 35px;
}
.threads-header button {
    margin-left: auto;
}
 .modal {
     display: none;
     position: fixed;
     overflow: auto;
     z-index: 10;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.5);
 }

 .modal_content {
     text-align: center;
     padding: 15px;
     background: #0d3339;
     margin: auto;
     border-radius: 5px;
 }

 .thread-form {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 5px;
     color: #fff;
 }

 .modal_header {
     text-align: center;
     margin-bottom: 15px;
 }
 .thread:nth-child(2n+1) {
     background: #FFFFFF;
 }
 .thread {
     display: flex;
     position: relative;
     height: 85px;
     padding: 10px;
     background: #9A9A9A;
 }
 .nickname {
     margin-bottom: 10px;
 }
 .submit-thread {
     margin: -10px -15px 0 -15px;
     position: absolute;
     background: none;
     width: 100%;
     height: 100%;
     color: transparent;
     border: none;
 }

.rank {
    background: #0d3339;
    border: 2px #0d3339 solid;
    height: 60px;
    border-radius: 3px;
    width: 1ch;
    font-size: 10px;
    word-wrap: break-word;
    margin-right: 10px;
}

.counters {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}
.back {
    display: flex;
    align-items: center;
    max-width: 230px;
}
.thread-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px 10px 25px;
    margin-top: 25px;
    height: auto;
    background: #FFFFFF;
    border-radius: 5px 5px 0px 0;
}
.thread-header .header {
    display: flex;
    margin: 5px;
}
.thread-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.thread-info p {
    margin-right: 10px;
}
.rank_hor {
    background: #0d3339;
    border: 3px #0d3339 solid;
    height: 10px;
    border-radius: 3px;
    width: auto;
    font-size: 10px;
    margin-right: 10px;
}
.remove-thread {
    margin-left: auto;
    background: #0d3339;
    color: #FFFFFF;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.pagination {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    background: #0d3339;
    border-radius: 0 0 5px 5px;
    margin-bottom: 10px;
}
.sortby {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 25px;
}
.sort-elem {
    cursor: pointer;
    margin: 0 5px 0 5px;
}
.thread-answer {
    display: flex;
    align-items: center;
    padding: 25px;
    margin-top: 10px;
    height: 100%;
    background: #FFFFFF;
    border-radius: 5px 5px 0 0;
}
.chat-header {
    text-align: center;
    margin: 15px;
}
.chat-answer {
    display: flex;
    align-items: center;
    padding: 25px;
    margin-top: 10px;
    height: 100%;
    background: #0d3339;
    border-radius: 5px;
}

.chat-answer .answer-area {
    background: #fff;
    border-radius: 3px;
}
.chat-answer button {
    margin-bottom: 10px;
    margin-top: auto;
}
.chat-answ {
    border: 1px #fff solid;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
}
 @keyframes blink {
     0% { background: rgba(34, 34, 34, 1); }
     50% { background: rgba(34, 34, 34, 0); }
     100% { background: rgba(34, 34, 34, 1); }
 }
.new-answ {
    animation: blink 3s linear;
    animation-iteration-count: 3;

}
.answer-area {
    margin: 10px;
    border-radius: 5px;
    font-size: 17px;
    width: 100%;

}
.answer {
    width: 100%;
    font-weight: lighter;
}
#cropper {
    width: 200px;
    height: 150px;
}
#answer {
    width: 100%;
    height: auto;
    resize: none;
}

 .answer-btn {
    width: 100px;
     height: 25px;
     background: #0d3339;
     border: none;
     border-radius: 5px;
     color: white;
 }
 .respond-block {
     display: flex;
     flex-direction: column;
     width: 100%;
     height: auto;
     background: #FFFFFF;
     border-radius: 5px;
     margin-bottom: 10px;
 }
 .respond-block>div {
     display: flex;
     padding: 25px;
 }
 .main-respond {
     flex-direction: row;
 }

.answer>p {
    margin-bottom: 10px;
}
 .answ-info {
     text-align: center;
     margin-right: 75px;
     max-width: 100% !important;
 }
 .answ-info>hr {
     margin: 10px;
     width: 150px;
     border-radius: 3px;
 }
 .rep {
     display: inline-block;
     border: 2px #0d3339 solid;
     border-radius: 2px;
     margin-top: 5px;
     width: auto;
     background: #0d3339;
     color: #FFFFFF;
 }
 .controls {
    justify-content: flex-end;
 }
 .controls>button {
     margin-right: 10px;
     background: none;
     border: none;
 }
 .like-block {
     display: flex;
     align-items: center;
 }
 .like-block>P {
     width: 10px;
 }
 .like {
     margin-left: 5px;
     cursor: pointer;
 }

 #upload {
     display: none;
 }
 #upload_avatar {
     display: none;
 }


 .paginate {
     padding: 25px;
     display: flex;
     flex-direction: row;
     text-decoration: none;
     list-style: none;

 }
 .paginate>li>span {
     margin-right: 10px;
 }
 .paginate>li>a {
     color: #FFFFFF;
     margin-right: 10px;
 }
 @media screen and (max-width: 1100px) {
     .path h3 {
         font-size: 13px;
     }
     section {
         margin-left: 50px;
         margin-right: 50px;
     }
    .nav_menu {
        margin-left: 75px;
        margin-right: 75px;
    }
     .menu_item-li {
         padding: 10px;
     }
     li.menu_item-li a {
         font-size: 15px;
     }
    .theme-img img {
        width: 120px;
        height: 70px;
    }
 }
 @media screen and (max-width: 910px) {
     .menu_item-li {
         padding: 10px;
     }
     li.menu_item-li a {
         font-size: 12px;
     }
 }

